E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\ApplicationInsights.config
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\RiceMill5911.dll.config
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\RiceMill5911.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\RiceMill5911.pdb
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csc.exe
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csc.exe.config
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csc.rsp
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csi.exe
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csi.exe.config
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csi.rsp
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CSharp.Core.targets
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.Managed.Core.targets
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.AppContext.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Collections.Immutable.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Console.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.Compression.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.FileSystem.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.Pipes.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Reflection.Metadata.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.AccessControl.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Claims.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Principal.Windows.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.ValueTuple.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.ReaderWriter.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.XmlDocument.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.XPath.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\vbc.exe
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\vbc.exe.config
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\vbc.rsp
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\VBCSCompiler.exe
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\VBCSCompiler.exe.config
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Antlr3.Runtime.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.SqlServer.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.Agent.Intercept.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.DependencyCollector.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.PerfCounterCollector.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.Web.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.WindowsServer.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.ApplicationInsights.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.Web.Infrastructure.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Newtonsoft.Json.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Diagnostics.DiagnosticSource.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Helpers.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Mvc.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Optimization.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Razor.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Deployment.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Razor.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\WebGrease.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.SqlServer.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Helpers.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Mvc.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Optimization.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Razor.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Deployment.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Razor.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Newtonsoft.Json.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Antlr3.Runtime.pdb
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Diagnostics.DiagnosticSource.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.DependencyCollector.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.WindowsServer.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.Web.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.csproj.CoreCompileInputs.cache
E:\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.csproj.CopyComplete
E:\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.dll
E:\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.pdb
E:\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.csprojAssemblyReference.cache
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.csprojAssemblyReference.cache
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.csproj.CoreCompileInputs.cache
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.pdb
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\ApplicationInsights.config
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\RiceMill5911.dll.config
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\RiceMill5911.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\RiceMill5911.pdb
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csc.exe
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csc.exe.config
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csc.rsp
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csi.exe
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csi.exe.config
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\csi.rsp
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.AppContext.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Collections.Immutable.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Console.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.Compression.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.FileSystem.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.IO.Pipes.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.AccessControl.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Claims.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.ValueTuple.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.XPath.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\vbc.exe
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\vbc.exe.config
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\vbc.rsp
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\VBCSCompiler.exe
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\roslyn\VBCSCompiler.exe.config
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Antlr3.Runtime.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.SqlServer.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.Web.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.WindowsServer.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.ApplicationInsights.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.Web.Infrastructure.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Newtonsoft.Json.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Helpers.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Mvc.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Optimization.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Razor.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Deployment.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Razor.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\WebGrease.dll
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\EntityFramework.SqlServer.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Helpers.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Mvc.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Optimization.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.Razor.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Deployment.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Web.WebPages.Razor.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Newtonsoft.Json.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Antlr3.Runtime.pdb
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.WindowsServer.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.AI.Web.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\TAESOFREE\Desktop\ดรีม\RiceMill5911\RiceMill5911\RiceMill5911\obj\Debug\RiceMill5911.csproj.CopyComplete
