<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3da010312da4e559cb0af8972145dda" Name="Diagram1">
        <EntityTypeShape EntityType="RiceMill5911Model.BookingDescription" Width="1.5" PointX="10.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.BookingForm" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.BuyDescription" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.BuyForm" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.Condition" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.Customer" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.Dealer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.Employee" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.Rice" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.StatusBooking" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.StatusRice" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.TypeRice" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RiceMill5911Model.UserLogin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RiceMill5911Model.FK_BookingDescription_BookingForm" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BookingDescription_Rice1" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BookingForm_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BookingForm_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BookingForm_StatusBooking" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BuyDescription_BuyForm" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BuyDescription_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BuyDescription_Rice1" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BuyDescription_StatusRice" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_BuyForm_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="RiceMill5911Model.FK_Rice_TypeRice1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>